#load balance section 
http {
    upstream wordpress_backend {
    least_conn;
    server 192.168.10.2:80;
    server 192.168.10.3:80;
    server 192.168.10.4:80 backup;
}

    include /etc/nginx/conf.d/*.conf;
}



server {
    listen 80;
    listen [::]:80;
    server_name ayonxyz.com www.ayonxyz.com; #add your website's name

    root /var/www/ ayonxyz.com; #add your website's folder where html and all tthe wordpress files downloades
    index index.php index.html index.htm;

    access_log /var/log/nginx/ayonxyz_access.log;
    error_log /var/log/nginx/ayonxyz_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_pass http://wordpress_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~ /\.ht {     #that is not mandetory line
        deny all;
    }
}


## must be allow your ips from your host machine, like, /etc/hosts, 
#where you have to give name and ip of your machines
#And also whenever you purchase the domain you have to see the dns config, like where you have to put your ip address.
 


#load balancing 

#There are many types of load balancing ,
#Round robin: it is sent to server requests to multiple servers at once time. least_connection : it is basically which server is free, then it is sends the request to it, 
#ip has :  if the client sent the requested to a particular ip then it is only go overthere. 
#weight-round robin : to send the requst which server is heavy and take another ligt weight as a backup
