server {
    listen 80;
    listen [::]:80;
    server_name ayonxyz.com www.ayonxyz.com; #add your website's name

    root /var/www/ ayonxyz.com; #add your website's folder where html and all tthe wordpress files downloades
    index index.php index.html index.htm;

    access_log /var/log/nginx/ayonxyz_access.log;
    error_log /var/log/nginx/ayonxyz_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~ /\.ht {     #that is not mandetory line
        deny all;
    }
}


## must be allow your ips from your host machine, like, /etc/hosts, 
#where you have to give name and ip of your machines
#And also whenever you purchase the domain you have to see the dns config, like where you have to put your ip address.
 
